# CruiseManager

./: .gitignore  CruiseManager.http  CruiseManager.sln  docker-compose.yaml
src/Bootstrapper/CruiseManager.Bootstrapper/: CruiseManager.Bootstrapper.csproj  CruiseManager.Bootstrapper.http  ModuleLoader.cs  Program.cs  appsettings.development.json  appsettings.json
src/Bootstrapper/CruiseManager.Bootstrapper/Properties/: launchSettings.json
src/Modules/Boats/CruiseManager.Modules.Boats.Api/: BoatsModule.cs  CruiseManager.Modules.Boats.Api.csproj  Extensions.cs  module.boats.development.json  module.boats.json
src/Modules/Boats/CruiseManager.Modules.Boats.Api/Controllers/: BaseController.cs  HomeController.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/: CruiseManager.Modules.Boats.Core.csproj  Extensions.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/DAL/: BoatsDbContext.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/DAL/Configurations/: BoatConfiguration.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/DAL/Migrations/: 20241107104029_Boats.Designer.cs  20241107104029_Boats.cs  BoatsDbContextModelSnapshot.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/Entities/: Accessory.cs  Boat.cs  ShipOwner.cs
src/Modules/Boats/CruiseManager.Modules.Boats.Core/Enumerators/: BoatType.cs
src/Modules/Users/CruiseManager.Modules.Users.Api/: CruiseManager.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/CruiseManager.Modules.Users.Api/Controllers/: BaseController.cs  HomeController.cs
src/Modules/Users/CruiseManager.Modules.Users.Core/: CruiseManager.Modules.Users.Core.csproj  Extensions.cs
src/Shared/CruiseManager.Shared.Abstractions/: CruiseManager.Shared.Abstractions.csproj  IClock.cs
src/Shared/CruiseManager.Shared.Abstractions/Exceptions/: CustomException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/CruiseManager.Shared.Abstractions/Modules/: IModule.cs
src/Shared/CruiseManager.Shared.Infrastructure/: CruiseManager.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/CruiseManager.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/CruiseManager.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  ExceptionHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/CruiseManager.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/CruiseManager.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/CruiseManager.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/CruiseManager.Shared.Infrastructure/Time/: UtcClock.cs
