<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.Modules.Boats.Core\CruiseManager.Modules.Boats.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="module.boats.json" />
    <Content Include="module.boats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="module.boats.development.json" />
    <Content Include="module.boats.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
